package ru.telegrambot.constant.message;

/**
 * Текст для стандартных сообщений пользователю
 */
public enum BotMessageTemplate {

    /**
     * Приветствие
     */
    START_MESSAGE_ADMIN("Привет! Это Scheduled Prompts Bot \uD83D\uDE09\n Я помогаю создавать напоминалки и оповещать сотрудников о необходимости выполнения той или иной задачи. \nДля работы рекомендуется устанавливать часовой пояс ⏰, для этого воспользуйтесь командой в основном меню\nПри появлении вопросов воспользуйтесь командой /help"),
    START_MESSAGE_USER("Привет! Это Scheduled Prompts Bot\uD83D\uDE09\n Я буду присылать напоминания по выполнению важных рабочих задач. Для своевременного получения сообщений необходимо установить часовой пояс ⏰, для этого воспользуйтесь командой в основном меню\nПри появлении вопросов воспользуйтесь командой /help"),

    /**
     * Помощь
     */
    HELP_MESSAGE_ADMIN("""
            Для того чтобы создать напоминание воспользуйтесь меню.\s

            🔹 Для создания напоминания сначала необходимо добавить нового пользователя в базу данных,
            нажав кнопку 'Добавить пользователя'.
                        
            🔹 Когда пользователь есть в базе данных нажмите
            'Показать всех пользователей' и выберите необходимого человека.
                        
            🔹 Далее воспользуйтесь меню для выбора действий с пользователем."""),
    HELP_MESSAGE_USER("Ваши напоминания будут Вам автоматически присылаться ✉ \nТакже при нажатии кнопки 'Получить все напоминания' Вы можете посмотреть все актуальные напоминания"),

    /**
     * Предложение выбрать действие из меню
     */
    CHOOSE_FROM_MENU_MESSAGE("Выберете действие из меню"),
    CHOOSE_USER_MESSAGE("Выберете пользователя из вертикального меню \uD83D\uDC47"),
    CHOOSE_PROMPT_MESSAGE("Выберете напоминаниe из вертикального меню \uD83D\uDC47"),
    CHOOSE_ACTIVITY("Выберите из основного меню действия с напоминаниями выбранного пользователя: "),
    CHOOSE_PROMPT_ACTIVITY("Выберите из основного меню действия с выбранным напоминанием: "),

    /**
     * Добавление или обновление пользователя
     */
    UPDATE_USER_MESSAGE("Для изменения данных пользователя напишите сообщение в формате 'Имя Фамилия'.\nДля корректного заполнения базы данных необходимо верно указать фамилию и имя необходимы для удобного отображения в меню пользователей (при их отсутствии в меню будет отображаться юзернейм)"),
    ADD_USER_MESSAGE("Для добавления нового пользователя напишите сообщение в формате 'Юзернейм Имя Фамилия'.\nДля корректного заполнения базы данных необходимо верно указать юзернейм, фамилию и имя необходимы для удобного отображения в меню пользователей (при их отсутствии в меню будет отображаться юзернейм)"),

    /**
     * Добавление часовой зоны
     */
    SET_TIME_ZONE_MESSAGE("Напишите свой часовой пояс (GMT) в формате знак и число. Пример: '+03:30', '-05:00', '+00:00', -00:30"),

    /**
     * Добавление или обновление напоминания
     */
    ADD_PROMPT_MESSAGE("Напишите текст напоминания, который будет получать пользователь"),
    ADD_PROMPT_DATE_MESSAGE("Напишите дату и время первого напоминания, которое вы указали в предыдущем сообщении. Формат должен соответствовать шаблону: dd-MM-yyyy HH:mm"),
    UPDATE_PROMPT_DATE_MESSAGE("Напишите дату и время выбранного напоминания. Формат должен соответствовать шаблону: dd-MM-yyyy HH:mm"),
    ADD_PROMPT_REMIND_MESSAGE("Напишите частоту напоминания (прим. каждую среду, каждый месяц, каждый год, раз в 2 недели, раз в 6 дней)"),

    /**
     * Удаление пользователя или напоминания
     */
    DELETE_USER_MESSAGE("Подтвердите или отмените удаление пользователя: "),
    DELETE_PROMPT_MESSAGE("Подтвердите или отмените удаление напоминания: "),

    /**
     * Подтверждение или отмена удаления
     */
    CANCELLATION_MESSAGE("Удаление отменено ❎"),
    CONFIRMATION_MESSAGE("Удаление завершено успешно ✅"),

    /**
     * Успешное завершение действий
     */
    SUCCESS_ADD_PROMPT_MESSAGE("Напоминание успешно создано!"),
    SUCCESS_ADD_LOCATION_MESSAGE("Часовой пояс успешно установлен!"),
    SUCCESS_ADD_USER_INFO_MESSAGE("Данные пользователя успешно добавлены \uD83C\uDD95"),
    SUCCESS_ADD_NEW_INFO_MESSAGE("Новые данные добавлены успешно!"),

    /**
     * Отсутствие действий
     */
    NO_PROMPTS_MESSAGE("Пока нет актуальных напоминаний"),

    /**
     * Ошибки
     */
    INVALID_DATE_FORMAT("Неверный формат даты. Пишите в формате DD-MM-YYYY HH:MM"),
    INVALID_FORM_MESSAGE("Извините, не могу распознать текст сообщения. Пожалуйста, выберете корректную команду"),
    INVALID_INPUT_MESSAGE("Извините, не могу распознать текст сообщения. Попробуйте ещё раз"),
    ERROR_STATE_MESSAGE("Ошибка статуса чата. За помощью обратитесь к разработчику!"),
    ERROR_ADDITION_PROMPT_DESCRIPTION("Описание подсказки должно быть уникальным. Введите новое описание"),
    ERROR_FIND_USER("Ошибка базы данных, для решения проблемы обратитесь к разработчику! Не найден пользователь с юзернеймом: "),
    MISSING_DATE("Дата отсутствует!"),
    UNKNOWN_ERROR("Что-то пошло не так. Обратитесь к разработчику"),
    USER_LIST_ERROR("Ошибка базы данных. Ни одного пользователя не найдено. Обратитесь к разработчику, для решения проблемы"),
    ILLEGAL_STATE_MESSAGE("Ошибка определения статуса бота.");

    private final String messageDescription;

    BotMessageTemplate(String messageDescription) {
        this.messageDescription = messageDescription;
    }

    public String getDescription() {
        return messageDescription;
    }
}
